// .user-posts{
//     width: 935px;
//     margin-bottom: 28px;
//     justify-content: space-around;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, 293px);
//     grid-gap: 20px;
//     justify-content: center;
//     width: 100%;
//     margin: 0 auto;

//     li {
//     //   width: 100%;
//     //   height: 293px;
//       overflow: hidden;
//       img {
//         height: 293px;
//         width: 100;
//         position: relative;
//       }

//     }
// }

// .all-posts{
//     display: flex;
//     margin-top: 60px;
// }

.posts-container {
    max-width: 935px;
    margin: 0 auto;
    // padding: 0 20px;
}


.all-posts {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    // margin: -10px -10px;
    // padding-bottom: 30px;
}

.all-posts{
    width: 935px !important;
    display: grid;
    grid-template-columns: repeat(3, 31.33%);
    grid-gap: 28px;
}


.post {
    position: relative;
    flex: 10 0 22px;
    margin: 10px;
    color: #fff;
    cursor: pointer;
    height: 293px;
}


// post = gallery-item, all-posts = gallery, post-image = gallery-image
.post:hover .post-info,
.post:focus .post-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.post-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post,
.all-posts {
    width: auto;
    margin: 0;
}

.post-info{
    display: none;
}

.profile-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    color: #262626;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 130px;
    margin-right: 130px;
}

.info-container {
    margin-bottom: 44px;
    display: flex;
    align-items: flex-start;
    width: 935px;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div-1{

    h1{
        font-weight: 300;
        font-size: 28px;
        line-height: 32px;
        margin: -5 0 -6 0px;
    }
}
.div-3{
    display: flex;
    flex-direction: column;
}

.stats-list{
    display: flex;
    padding-left: 0;
    margin-bottom: 20px;
    margin-top: 0px;
}

.stat-li{
    list-style-type: none;
    margin-right: 40px;
}

.posts-block {
    width: 935px;
    height: 52px;
    border-top: 1px solid #efefef;
}

.number{
    color: #262626;
    font-weight: 600;
}

.full-name{
    font-weight: 600;
    display: inline;
    font-size: 17px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 2px;
}

.image-section{
    height: 170px;
    width: 291.672px;
    margin-right: 30px;
}